[tox]
isolated_build = true
envlist =
    py{39,310,311,312}
    style
    security
    build-docs
    dev

skip_missing_interpreters = true

[pytest]
testpaths =
    fitsblender/tests

[testenv]
changedir = {toxinidir}

set_env =
    dev: PIP_EXTRA_INDEX_URL = https://pypi.anaconda.org/astropy/simple https://pypi.anaconda.org/scientific-python-nightly-wheels/simple

commands_pre =
   dev: pip install -r requirements-dev.txt -U --upgrade-strategy eager

deps =
    pytest

commands =
    pytest -s fitsblender/tests

[testenv:style]
description = Check with flake8
skip_install = true
deps =
    flake8
commands =
    flake8 --count fitsblender

[testenv:security]
description = Check security compliance
skip_install = true
deps =
    bandit>=1.7
# Recursive check
commands =
    bandit -r -l -v -x fitsblender/tests/* fitsblender

[testenv:build-docs]
description = Invoke sphinx-build to build the HTML docs
extras = docs
commands =
    sphinx-build -b html -d docs/build/doctrees docs/source docs/build/html
